$grey-highlight: #cecece;

.section-container {
  position: relative;
  padding: 0px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;

  .section-inner-container {
    width: 100%;
    max-width: 1122px;
    max-height: 558px;
    overflow: auto;
    margin: 0 auto;

    @media (min-width: 768px) {
      min-height: 558px;
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #222222;
    border-radius: 20px;
    border: 3px solid #555555;

    @media (min-width: 1178px) {
      justify-content: flex-start;
    }
  }
}

.card {
  background-color: #333333;
  border-radius: 10px;
  height: fit-content;
  padding: 20px;
  border: 2px solid #444;
  transition: all 0.3s ease;

  .stats-container {
    padding-top: 8px;
    padding-bottom: 15px;
    line-height: 24px;
  }

  &:hover,
  &:focus {
    border-color: $grey-highlight;
    transform: translateY(-2px);
  }
}

.button-container {
  display: grid;
  grid-template-columns: 100% auto;
  gap: 10px;

  a {
    border: none;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  .button-conceptual {
    background-color: #444;
    color: #fff;

    &:hover,
    &:focus {
      background-color: $grey-highlight;
      color: #000;
    }
  }

  .button-technical {
    background-color: $grey-highlight;
    color: #000;

    &:hover,
    &:focus {
      background-color: darken($grey-highlight, 10%);
    }
  }
}
